sonar.projectKey=emanuelecamarda_testTravis
sonar.projectName=testTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/emanuelecamarda/testTravis
sonar.links.ci=https://travis-ci.org/emanuelecamarda/testTravis
sonar.links.scm=https://github.com/emanuelecamarda/testTravis
sonar.links.issue=https://github.com/emanuelecamarda/testTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=emanuelecamarda/testTravis
sonar.login=5f876f71d503b7c8d06e75b0c9645c67770b3e93
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true